<!DOCTYPE html>
<html>
    <head>
        <title>Website Shinta Mauliantika</title>
        
        <style> body {background-image: url(pantai.jpg)}</style>
    </head>

    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body{ 
                    margin: 0; 
                    font-family: Arial, Helvetica, sans-serif;  
                }
        
                
                .topnav{ 
                    overflow : hidden; 
                    background-color: #010203;
                }
                
                
                .topnav a{
                    float: left; 
                    color: orangered; 
                    text-align: center; 
                    padding: 14px 16px; 
                    text-decoration: none; 
                    font-size: 17px; 
                 }
        
                .topnav a:hover{ 
                    background-color: #d6d6d6; 
                    color: grey; 
                }
            </style>
        </head>
    
<body>
        <marquee height="40"><font size="6" color="white">Selamat Datang Di Website Shinta Mauliantika</font></marquee>
        
            <div style="text-align: right">
            <div id="hasil"></div>
            <script>
            var tanggal = new Date();
            document.getElementById("hasil").innerHTML = tanggal;
            </script>
            </div>
        
            <div class="topnav" style="background-color: dimgray">
            
                    <a href="perkenalandiri.html" > HALAMAN UTAMA</a>
                    <a href="pendidikan.html">PENDIDIKAN</a>
                    <a href="hobi.html">HOBI</a>
                
                </div>
</body>